html{
    scroll-behavior: smooth;
}

body{
    background-color: #88CAF0;
}

a:-webkit-any-link {
    color: navy;
    text-decoration: none;
  }

nav a:hover{
    text-shadow: 2px 2px 5px navy;
}
.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
    }
    
    .skip a:focus{
    top: 0px;
    }
    
    *:focus{
      border-style: solid;
      border-width: 2px;
    }

nav>ul{
    display: flex;
    background-color: white;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    font-size: 18px;
}

nav>ul>li:nth-child(4){
    font-size: 130%;
    font-weight: bold;
    }

li{
    background-color: white;
    color: navy;
    padding: 5px 10px 5px 10px;
}

header{
    padding: 40px 0px 0px 0px;
    margin: auto;}

h1{ 
    color: white;
    font-size: 60px; 
    font-weight: bold;
    text-shadow: 2px 1px navy;
    text-align: center;
    padding: 10px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: navy;
}
    
h2{
    text-align:center;
    color:navy;
    padding: 15px;
    font-size: 30px;}

div.container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    background-color: rgba(255,255,255, 0.25);
}

span.one{
    grid-row: 1/span 1;
    grid-column: 1/span 1;
}

span.imageone{
    grid-row: 1/span 1;
    grid-column: 2/span 1;
}

span.two{
    grid-row: 2/span 1;
    grid-column: 2/span 1;
}

span.imagetwo{
    grid-row: 2/span 1;
    grid-column: 1/span 1;
}

span.three{
    grid-row: 3/span 1;
    grid-column: 1/span 1;
}

span.imagethree{
    grid-row: 3/span 1;
    grid-column: 2/span 1;
}

span.four{
    grid-row: 4/span 1;
    grid-column: 2/span 1;
}

span.fourimage{
    grid-row: 4/span 1;
    grid-column: 1/span 1;
}

div.intro{
    background-color: navy;
    border: 7px ridge white;
    padding: 10px;
    margin: auto;
    text-align: center;
    color: white;
    font-size: 16px;
  }

h2{
    font-weight:bold;
    text-decoration: underline dotted white;
}

p{
    font-size: 16px;
}

div.intro>h2{
    text-decoration: none;
}

div.container>span{
    margin: auto;
    text-align: center;
    color: navy;
}

div.container>span>p{
    text-align: center;
    padding: 5px;
    font-size: 16px;
}
div.container>span>h3{
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px white;
    font-size: 25px;
}

footer p{
    background-color: navy;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 100%;
    text-shadow: none;
}
footer{
    width: 100%;
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px){

    nav>ul{
        text-align: left;
        text-align:left;
        justify-content: left;
        width: auto;
        font-size: 22px;
        }
    
    h1{
        font-size: 80px;
        padding-top: 25px;
    }

    div.container>span>h3{
        font-size: 30px;
    }
    div.container>span>p{
        font-size: 25px;
    }
    p{
        font-size:20px;
    }
}
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) {
  nav>ul{
    text-align: left;
    text-align:left;
    justify-content: left;
    width: auto;
    }

    div.container{
    display:grid;
    grid-template-rows:auto auto auto auto;
    grid-template-columns:1fr 2fr 1fr;
    justify-content: center;
    align-content:center;
    }

    span.imageone{
        grid-column:1;
        grid-row:1/span 2;
    }
    span.imagetwo{
        grid-column:1;
        grid-row:3/span 2;
    }
    span.imagethree{
        grid-column:3;
        grid-row:1/span 2;
    }
    span.imagefour{
        grid-column:3;
        grid-row:3/span 2;
    }
    span.one{
        padding:0px 30px;
        margin: auto;
        grid-column:2;
        grid-row:1;
    }
    span.two{
        padding: 0px 30px;
        margin: auto;
        grid-column:2;
        grid-row:2;
    }
    span.three{
        padding: 0px 30px;
        margin: auto;
        grid-column:2;
        grid-row:3;
    }
    span.four{
        padding: 0px 30px;
        margin: auto;
        grid-column:2;
        grid-row:4;
    }
    p{
        font-size: 20px;
    }
  }

  @media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
    
    .skip a{
      -webkit-transition: none; /* sets to default setting */
      transition: none;        /* sets to default setting */
     }